<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_boy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_title_bar"
        android:background="#ffffff">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/mian_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>