<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <ImageView
                android:id="@+id/iv_left_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banner_1"/>
            <TextView
                android:id="@+id/tv_left_img_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#30000000"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:text="Android环境搭建"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_left_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第1章 Android基础入门"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <ImageView
                android:id="@+id/iv_right_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banner_1"/>
            <TextView
                android:id="@+id/tv_right_img_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#30000000"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:text="Android环境搭建"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_right_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="第1章 Android基础入门"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
